TABLE_NAME=WineEcommerce
COGNITO_USER_POOL_ID=<your_cognito_user_pool_id>
COGNITO_APP_CLIENT_ID=<your_cognito_app_client_id>
STRIPE_SECRET_KEY=<your_stripe_secret_key>
EVENT_BUS_NAME=<your_event_bus_name>
BUCKET_NAME=<your_bucket_name>
AWS_REGION=<your_aws_region>